<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mLayout"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_bk"
    android:padding="25dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/addressContainer"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editText"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:hint="Enter your city name"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:onClick="getWeather"
                android:text="get Weather"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height = "wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewPage"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather Forecast"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.03"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textSize="30sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp">

            </Space>
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:hint="Temperature"
                android:layout_gravity="center_horizontal"
                android:textSize="45sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/city"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </Space>
                <TextView
                    android:id="@+id/country"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/detailContainer"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="3dp">
                    </Space>
                    <TextView
                        android:textSize="14sp"
                        android:text="Sunrise"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sunrise"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </Space>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#3CF1EBF1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:textSize="14sp"
                        android:text="Sunset"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sunset"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </Space>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#3CF1EBF1">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:textSize="14sp"
                        android:text="Humidity"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/humidity"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </Space>


            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp">
            </Space>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#3CF1EBF1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:textSize="14sp"
                        android:text="Pressure"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/pressure"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </Space>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#3CF1EBF1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:textSize="14sp"
                        android:text="Weather"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/description"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </Space>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="#3CF1EBF1">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp">
                    </Space>
                    <TextView
                        android:textSize="14sp"
                        android:text="Wind"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/wind"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content">
                </Space>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>